@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        .title
            margin-top: 30px
            font-size: 36px
        &_block
            align-items: flex-start
        &_descr
            max-width: 300px
    .mobile
        .title
            margin-top: 30px
            font-size: 36px
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        .title
            margin-top: 30px
            font-size: 36px
    .conditions
        .title
            margin-top: 30px
            font-size: 36px
    .locations
        .title
            margin-top: 30px
            font-size: 36px
    .footer
        &_links
            &_sublinks
                a
                    font-size: 10px
            &_lang
                font-size: 10px
@media (max-width: 991px)
    .menu
        padding: 13px 20px
        &_item
            padding-right: 16px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 19px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 12px
    .reasons
        .title
            margin-top: 26px
            font-size: 33px
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_descr
            margin-top: 20px
            max-width: 300px
    .mobile
        .title
            margin-top: 26px
            font-size: 33px
        &_item
            width: 100%
    .choice
        .title
            margin-top: 26px
            font-size: 33px
    .conditions
        .title
            margin-top: 26px
            font-size: 33px
        &_list
            padding-left: 30px
            li
                font-size: 16px
        .rows
            font-size: 19px
    .locations
        .title
            margin-top: 26px
            font-size: 33px
    .footer
        padding: 12px 0 16px 0
        &_wrapper
            margin-top: 10px
            div
                margin: 0 auto
                margin-top: 4px
                width: 80%
                &:nth-child(1)
                    justify-content: space-around
                &:nth-child(2)
                    order: -1
        &_social
            padding: 0 160px
        &_links
            &_main
                a
                    font-size: 12px
        &_apps
            display: block
            margin: 0 auto
    .md-flex-column
        display: flex
        flex-direction: column
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 2
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 20px 0
            border: none
        &_link
            font-size: 17px
    .hamburger
        display: block
        position: absolute
        width: 26px
        height: 12px
        right: 20px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            background-color: #fff
            width: 100%
            height: 2px
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs
        &-visible
            display: block
        &-hidden
            display: none
    .subheader
        &_number
            display: block
            margin: 0 auto
            margin-top: 13px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            margin-top: 13px
            width: 180px
            height: 36px
            font-size: 11px
    .promo
        &_header
            font-size: 30px
            line-height: 45px
    .mobile
        &_item
            &_subtitle
                font-size: 19px
    .footer
        padding: 12px 0 16px 0
        &_wrapper
            margin-top: 10px
            div
                margin: 0 auto
                margin-top: 4px
                width: 80%
                &:nth-child(1)
                    justify-content: space-around
                &:nth-child(2)
                    order: -1
        &_social
            padding: 0 80px
        &_links
            &_main
                a
                    font-size: 12px
        &_apps
            display: block
            margin: 0 auto
    .md-flex-column
        display: flex
        flex-direction: column
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 62px
        top: 30px
        &_official
            display: none
        &_number
            margin-top: 12px
            font-size: 12px
            font-weight: 400
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        padding: 101px 0 35px
        min-height: 400px
        &_header
            padding: 0 24px
            font-size: 30px
            font-weight: 900
            line-height: 30px
        &_subheader
            margin-top: 34px
            padding: 0 10px
            font-size: 20px
            font-weight: 700
            line-height: 30px
        &_descr
            display: none
        &_btn
            margin-top: 68px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 82%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            margin: 6px 0
    .reasons
        padding: 23px 0 38px
        .label
            width: 110px
            height: 22px
        .title
            margin-top: 18px
            margin-bottom: 0
            font-size: 16px
            line-height: 16px
        &_block
            margin-top: 24px
        &_circle
            width: 100px
            height: 100px
        &_descr
            margin-top: 24px
            width: 100%
        &_subtitle
            text-align: center
            font-size: 16px
    .mobile
        padding: 28px 14px 43px
        .label
            width: 115px
            height: 27px
        .title
            margin-top: 16px
            font-size: 16px
        .subtitle
            margin: 9px 0 0
            font-size: 14px
        .row
            margin-top: 27px
        &_item
            padding: 80px 30px 0
            height: 254px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 21px
    .choice
        padding: 28px 0 30px
        height: auto
        background-color: black
        background-image: none
        .label
            width: 115px
            height: 26px
        img
            margin-top: 36px
        &_text
            margin-top: 23px
            color: white
    .conditions
        padding: 22px 0 0
        .label
            width: 115px
            height: 26px
        .title
            margin-top: 16px
            font-size: 16px
        .rows
            margin-top: 30px
            font-size: 16px
        &_list
            margin: 5px 0 0
            li
                font-size: 14px
                margin-bottom: 5px
        &_title
            margin-top: 25px
    .locations
        padding: 26px 0 30px
        min-height: 360px
        background-size: cover
        .label
            width: 79px
            height: 26px
        .title
            font-size: 16px
            margin: 16px 0 0
        .subtitle
            margin-top: 11px
            font-size: 13px
        &_link
            width: 100%
            bottom: 30px
    .footer
        padding: 24px 0 30px
        &_divider
            width: 253px
            height: 4px
        &_wrapper
            div
                width: 100%
        &_links
            &_main
                a
                    font-size: 14px
            &_sublinks
                flex-wrap: wrap
                justify-content: center
                a
                    font-size: 11px
                    margin-left: 46px
                    &:first-child
                        margin-left: 0
            &_lang
                font-size: 11px
        &_social
            padding: 0 70px
        &_apps
            margin-top: 20px
    .no-padding
        padding: 0
    .xs-hidden
        display: none
