$main-color: #1EACC7
$second-color: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: "Roboto", sans-serif
nav
    background-color: #212121
    height: 50px
.header
    position: relative
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_item
        border-right: 2px dotted black
        padding-right: 42px
    .menu_link
        color: white
        text-decoration: none
        font-size: 15px
        font-weight: 300
    a
        &:hover
            cursor: pointer
.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, .6)
    height: 87px
    .subheader_logo
        display: block
        margin-top: 17px
        max-width: 100%
    .subheader_official
        margin-top: 6px
        color: #FFF
        font-size: 13px
        font-weight: 100
    .contact_text
        margin-top: 20px
        color: #FFF
        text-align: right
        font-size: 12px
        font-weight: 300
    .contact_number
        margin-top: 8px
        color: #FFF
        display: block
        text-align: right
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    .subheader_btn
        margin-top: 20px
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.promo
    min-height: 799px
    background: url("../img/bg/1.png") center center / cover no-repeat
    padding: 150px 0 135px 0
    .promo_header
        margin: 0
        color: #FFF
        text-align: center
        font-size: 60px
        line-height: 60px
        font-weight: 900
        text-transform: uppercase
    .promo_subheader
        margin: 0
        margin-top: 10px
        text-align: center
        color: #FFF
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
    .promo_desc
        margin-top: 23px
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    .promo_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        border: 0
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    min-height: 851px
    padding: 20px 0 67px 0
    .col-md-6
        padding: 0
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        display: flex
        background-color: black
        color: #FFF
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        justify-content: center
        align-items: center
    .title
        margin-top: 33px
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    .row
        margin-top: 16px
    .reasons_block
        margin-top: 26px
        min-height: 150px
        display: flex
        .reasons_circle
            width: 116px
            height: 116px
            margin-right: 25px
            margin-left: 35px
            flex-shrink: 0
            background-color: $main-color
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
        .reasons_descr
            max-width: 372px
            .reasons_subtitle
                color: $main-color
                font-size: 17px
                font-weight: 400
                line-height: 21px
            .reasons_text
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px
                text-align: justify
.mobile
    height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/graphics.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        display: flex
        background-color: black
        color: #FFF
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        justify-content: center
        align-items: center
    .title
        margin-top: 33px
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    .subtitle
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/mobile_app/1.png") center (center/cover) no-repeat
        &_2
            background: url("../img/mobile_app/2.png") center (center/cover) no-repeat
        &_3
            background: url("../img/mobile_app/3.png") center (center/cover) no-repeat
        &_4
            background: url("../img/mobile_app/4.png") center (center/cover) no-repeat
        &_5
            background: url("../img/mobile_app/5.png") center (center/cover) no-repeat
        &_6
            background: url("../img/mobile_app/6.png") center (center/cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: black
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                cursor: pointer
                &:before, &:after
                    background-color: $second-color

.choice
    height: 900px
    padding-top: 60px
    background-color: black
    background-image: url("../img/bg/graphics.png")
    background-repeat: no-repeat
    background-size: 100% 44%
    background-position-y: 100%
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        display: flex
        background-color: white
        color: black
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        justify-content: center
        align-items: center
    .title
        margin-top: 27px
        color: white
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    .subtitle
        margin-top: 1px
        color: white
        text-align: center
        font-size: 17px
        font-weight: 400
        line-height: 21px
    img
        width: 759px
        height: 480px
        display: block
        margin: 0 auto
        margin-top: 54px
    &_text
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 24px
.conditions
    padding: 66px 0 57px 0
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        display: flex
        background-color: black
        color: #FFF
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        justify-content: center
        align-items: center
    .title
        margin: 33px 0 0 0
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    .rows
        margin: 33px 0
        color: $main-color
        font-size: 22px
        font-weight: 400
        line-height: 24px
    &_list
        margin-top: 20px
        padding-left: 50px
        list-style: none
        color: black
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 18px
            &:before
                content: ''
                width: 21px
                height: 20px
                display: block
                position: absolute
                left: -33px
                top: 3px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        color: $main-color
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .conditions_title
            color: $second-color
        .conditions_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat
.locations
    padding: 48px
    min-height: 716px
    background-color: black
    position: relative
    &_bg
        background: url("../img/bg/3.png") center (center/cover) no-repeat
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        display: flex
        background-color: white
        color: black
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        justify-content: center
        align-items: center
    .title
        margin-top: 26px
        color: #FFF
        text-align: center
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    .subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_link
        color: $main-color
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-decoration: none
        bottom: 48px
        &:hover
            color: #fff
footer
    padding: 12px 23px 38px
    .footer
        &_divider
            height: 4px
            width: 300px
            background-color: $main-color
            margin: 0 auto
        &_wrapper
            margin-top: 30px
            display: flex
            justify-content: space-between
        &_links
            text-align: center
            a
                text-decoration: none
            &_main
                display: flex
                justify-content: space-between
                a
                    margin-right: 46px
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    &:last-of-type
                        margin-right: 0
            &_sublinks
                margin-top: 16px
                display: flex
                justify-content: space-between
                a
                    color: #999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
            &_lang
                margin-top: 14px
                color: $main-color
                text-align: center
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
